<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AVG Weekly ADR' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='clean_hotels' inline='true' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_hotels' name='textscan.0rt4jy31gfam6n1a6zaz40k9l9x3'>
            <connection class='textscan' directory='C:/Users/fille/OneDrive/Documents/Codecademy DS AI/hotel-forecast' filename='clean_hotels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rt4jy31gfam6n1a6zaz40k9l9x3' name='clean_hotels.csv' table='[clean_hotels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='24' />
            <column datatype='string' name='customer_type' ordinal='25' />
            <column datatype='real' name='adr' ordinal='26' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='27' />
            <column datatype='integer' name='total_of_special_requests' ordinal='28' />
            <column datatype='string' name='reservation_status' ordinal='29' />
            <column datatype='date' name='reservation_status_date' ordinal='30' />
            <column datatype='integer' name='total_guests' ordinal='31' />
            <column datatype='date' name='arrival_date' ordinal='32' />
            <column datatype='string' name='arrival_weekday' ordinal='33' />
            <column datatype='integer' name='total_nights' ordinal='34' />
            <column datatype='string' name='lead_time_group' ordinal='35' />
            <column datatype='integer' name='is_weekend' ordinal='36' />
            <column datatype='integer' name='month_num' ordinal='37' />
            <column datatype='integer' name='has_children' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_guests]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_weekday]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nights]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_group]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_children]</local-name>
            <parent-name>[clean_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[win:sum:Calculation_0812868224552965:qk:9]&quot;' value='Moving Average' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Adr (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[adr]' peg='0' size='10.6' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_0393128564252672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is_canceled])/COUNT([is_canceled])' />
      </column>
      <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
      </column>
      <column caption='ADR_Diff' datatype='real' name='[Calculation_0812868136321024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([adr])- AVG({ FIXED : AVG([adr]) })' />
      </column>
      <column caption='Weekly_Avg_ADR_Diff' datatype='string' name='[Calculation_0812868166549505]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0812868136321024] &gt;= 0 THEN &apos;Above Avg&apos;&#13;&#10;ELSE &apos;Below Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Cancel_Diff' datatype='real' name='[Calculation_0812868167503874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([is_canceled])- AVG({ FIXED : AVG([is_canceled])})' />
      </column>
      <column caption='Weekly_Avg_Cancel_Diff' datatype='string' name='[Calculation_0812868168155139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0812868167503874] &gt;= 0 THEN &apos;Above Avg&apos;&#13;&#10;ELSE &apos;Below Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Total_stay_bins' datatype='string' name='[Calculation_0812868189495300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_nights] &lt;= 2 THEN &apos;1-2 nights&apos;&#13;&#10;ELSEIF [total_nights] &lt;= 5 THEN &apos;3-5 nights&apos;&#13;&#10;ELSEIF [total_nights] &lt;= 10 THEN &apos;6-10 nights&apos;&#13;&#10;ELSEIF [total_nights] &gt; 10 THEN &apos;10+ nights&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;1-2 nights&quot;' value='1-2    nights' />
          <alias key='&quot;10+ nights&quot;' value='10+    nights' />
          <alias key='&quot;3-5 nights&quot;' value='3-5    nights' />
          <alias key='&quot;6-10 nights&quot;' value='6-10    nights' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_0812868224552965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_canceled] = 0 THEN &#13;&#10;[adr] * [total_nights]&#13;&#10;END' />
      </column>
      <column caption='Quadrant_Rev' datatype='string' name='[Calculation_0812868392820746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0812868224552965]) &gt;= WINDOW_AVG(SUM([Calculation_0812868224552965])) AND AVG([is_canceled]) &gt;= WINDOW_AVG(AVG([is_canceled])) THEN &quot;High Value / High Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_0812868224552965]) &gt;= WINDOW_AVG(SUM([Calculation_0812868224552965])) AND AVG([is_canceled]) &lt; WINDOW_AVG(AVG([is_canceled])) THEN &quot;High Value / Low Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_0812868224552965]) &lt; WINDOW_AVG(SUM([Calculation_0812868224552965])) AND AVG([is_canceled]) &gt;= WINDOW_AVG(AVG([is_canceled])) THEN &quot;Low Value / High Risk&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Value / Low Risk&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
      </column>
      <column caption='Guest_Group' datatype='string' name='[Calculation_1198796272971782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [adults] + [children]+ [babies] = 1 THEN &apos;Solo&apos;&#13;&#10;ELSEIF ([adults] = 2 and ([children]+ [babies] =0)) THEN &apos;Couple&apos;&#13;&#10;ELSEIF [adults] + [children]+ [babies] &lt;= 4 THEN &apos;Family&apos;&#13;&#10;ELSE &apos;Large Group&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Couple&quot;' value='Cpl.' />
          <alias key='&quot;Family&quot;' value='Fam.' />
          <alias key='&quot;Large Group&quot;' value='Large Grp' />
        </aliases>
      </column>
      <column caption='Arrival_month_shorten' datatype='string' name='[Calculation_1198796274950151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([arrival_date_month], 3)' />
      </column>
      <column caption='Hotel_Cancel' datatype='string' name='[Hotel (copy)_0812868388585481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[hotel]' />
        <aliases>
          <alias key='&quot;City Hotel&quot;' value='City' />
          <alias key='&quot;Resort Hotel&quot;' value='Resort' />
        </aliases>
      </column>
      <column caption='Month' datatype='string' name='[Weekday (copy)_1198796079226881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [reservation_status_date])' />
      </column>
      <column caption='clean_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_hotels.csv_06448C6BB9BA48589074A8BC218F712A]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sept' />
        </aliases>
      </column>
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Transient&quot;' value='Tran-   sient' />
          <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
        </aliases>
      </column>
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No Deposit&quot;' value='No  Dep' />
          <alias key='&quot;Refundable&quot;' value='Ref' />
        </aliases>
      </column>
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Has Children' datatype='integer' name='[has_children]' role='measure' type='quantitative' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;City Hotel&quot;' value='City' />
          <alias key='&quot;Resort Hotel&quot;' value='Resort' />
        </aliases>
      </column>
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Lead Time Group' datatype='string' name='[lead_time_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;last_min&quot;' value='last min' />
          <alias key='&quot;medium&quot;' value='med' />
          <alias key='&quot;very_long&quot;' value='very long' />
        </aliases>
      </column>
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Corporate&quot;' value='Corp.' />
        </aliases>
      </column>
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Guests' datatype='integer' name='[total_guests]' role='measure' type='quantitative' />
      <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='ordinal' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[adr]' derivation='Attribute' name='[attr:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Count' name='[cnt:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1198796274950151]' derivation='None' name='[none:Calculation_1198796274950151:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hotel (copy)_0812868388585481]' derivation='None' name='[none:Hotel (copy)_0812868388585481:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time_group]' derivation='None' name='[none:lead_time_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[pcto:sum:Calculation_0812868224552965:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[sum:Calculation_0812868224552965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0393128564252672]' derivation='User' name='[usr:Calculation_0393128564252672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0812868166549505]' derivation='User' name='[usr:Calculation_0812868166549505:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0812868168155139]' derivation='User' name='[usr:Calculation_0812868168155139:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0812868392820746]' derivation='User' name='[usr:Calculation_0812868392820746:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[market_segment]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[win:sum:Calculation_0812868224552965:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[win:sum:Calculation_0812868224552965:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[win:sum:Calculation_0812868224552965:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Lead Time Group)' hidden='true' name='[Action (Lead Time Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lead_time_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Time Group,Hotel)' hidden='true' name='[Action (Lead Time Group,Hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lead_time_group]' />
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Segment)' hidden='true' name='[Action (Market Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market_segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
      <datasources>
        <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
        <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
        </column>
        <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
        </column>
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Transient&quot;' value='Tran-   sient' />
            <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
          </aliases>
        </column>
        <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No Deposit&quot;' value='No  Dep' />
            <alias key='&quot;Refundable&quot;' value='Ref' />
          </aliases>
        </column>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;City Hotel&quot;' value='City' />
            <alias key='&quot;Resort Hotel&quot;' value='Resort' />
          </aliases>
        </column>
        <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Corporate&quot;' value='Corp.' />
          </aliases>
        </column>
        <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_0431337260036096:nk]' member='&quot;Fri&quot;' />
          <groupfilter function='member' level='[none:Calculation_0431337260036096:nk]' member='&quot;Mon&quot;' />
          <groupfilter function='member' level='[none:Calculation_0431337260036096:nk]' member='&quot;Sat&quot;' />
          <groupfilter function='member' level='[none:Calculation_0431337260036096:nk]' member='&quot;Sun&quot;' />
          <groupfilter function='member' level='[none:Calculation_0431337260036096:nk]' member='&quot;Thu&quot;' />
          <groupfilter function='member' level='[none:Calculation_0431337260036096:nk]' member='&quot;Tue&quot;' />
          <groupfilter function='member' level='[none:Calculation_0431337260036096:nk]' member='&quot;Wed&quot;' />
        </groupfilter>
        <target field='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1198796077133824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Contract&quot;' />
          <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Group&quot;' />
          <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Transient&quot;' />
          <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Transient-Party&quot;' />
        </groupfilter>
        <target field='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:deposit_type:nk]' member='&quot;No Deposit&quot;' />
          <groupfilter function='member' level='[none:deposit_type:nk]' member='&quot;Non Refund&quot;' />
          <groupfilter function='member' level='[none:deposit_type:nk]' member='&quot;Refundable&quot;' />
        </groupfilter>
        <target field='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]'>
        <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Aviation&quot;' />
          <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Complementary&quot;' />
          <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Direct&quot;' />
          <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Groups&quot;' />
          <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Offline TA/TO&quot;' />
          <groupfilter function='member' level='[none:market_segment:nk]' member='&quot;Online TA&quot;' />
        </groupfilter>
        <target field='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C52164C56215423184E2C7B6C8E12F18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancellation Analsysis' type='sheet' worksheet='Market Segment vs Cancellation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancellation Analsysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_69F816B983FE4DBC850B589167832596]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ADR vs Cancellation by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival_month_shorten' />
        <param name='target' value='ADR vs Cancellation by Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADR Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>ADR Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Most bookings cluster between $80–$120, with city hotels concentrated in mid-range pricing while resort hotels extend into higher price ranges.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column aggregation='None' datatype='integer' name='[Adr (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[adr]' peg='0' size='10.6' />
            </column>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adr]' derivation='Count' name='[cnt:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Adr (bin)]' derivation='None' name='[none:Adr (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]' />
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG ADR: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AVG ADR: </run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Adr (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Hotel Type: </run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[cnt:adr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Adr (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]' />
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AVG ADR: </run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Adr (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Hotel Type: </run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[cnt:adr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]' />
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AVG ADR: </run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Adr (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Hotel Type: </run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[cnt:adr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[cnt:adr:qk]</rows>
        <cols>([federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Adr (bin):qk] + [federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ADR by Deposit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='10'>ADR by Deposit Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ADR vs Cancellation by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Seasonal Trend: Cancellation Rate vs ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival_month_shorten' datatype='string' name='[Calculation_1198796274950151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_date_month], 3)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796274950151]' derivation='None' name='[none:Calculation_1198796274950151:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action1_C52164C56215423184E2C7B6C8E12F18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]' />
              <lod column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk] + [federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk])</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Risk by Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Revenue vs Cancellation Risk by Length of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Total_stay_bins' datatype='string' name='[Calculation_0812868189495300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_nights] &lt;= 2 THEN &apos;1-2 nights&apos;&#13;&#10;ELSEIF [total_nights] &lt;= 5 THEN &apos;3-5 nights&apos;&#13;&#10;ELSEIF [total_nights] &lt;= 10 THEN &apos;6-10 nights&apos;&#13;&#10;ELSEIF [total_nights] &gt; 10 THEN &apos;10+ nights&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;1-2 nights&quot;' value='1-2    nights' />
                <alias key='&quot;10+ nights&quot;' value='10+    nights' />
                <alias key='&quot;3-5 nights&quot;' value='3-5    nights' />
                <alias key='&quot;6-10 nights&quot;' value='6-10    nights' />
              </aliases>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0812868224552965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 0 THEN &#13;&#10;[adr] * [total_nights]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868189495300]' derivation='None' name='[none:Calculation_0812868189495300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[sum:Calculation_0812868224552965:qk]' pivot='key' type='quantitative' />
            <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk] + [federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk])</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0812868189495300:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation by Seg &amp; Mo Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Cancellation Rate by Segment &amp; Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival_month_shorten' datatype='string' name='[Calculation_1198796274950151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_date_month], 3)' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796274950151]' derivation='None' name='[none:Calculation_1198796274950151:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Apr&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Aug&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Dec&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Feb&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Jan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Jul&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Jun&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Mar&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Nov&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Oct&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796274950151:nk]' member='&quot;Sep&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Online TA&quot;</bucket>
              <bucket>&quot;Offline TA/TO&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Groups&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Aviation&quot;</bucket>
              <bucket>&quot;Complementary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type vs ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>ADR by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type vs Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='10'>Cancellation by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action1_C52164C56215423184E2C7B6C8E12F18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week vs ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>1</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>ADR Rate by Day of Week</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ADR is highest on Friday and Saturday and lowest on Tuesday and Wednesday, suggesting stronger pricing power near the weekend.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG Weekly ADR' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='ADR_Diff' datatype='real' name='[Calculation_0812868136321024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([adr])- AVG({ FIXED : AVG([adr]) })' />
            </column>
            <column caption='Weekly_Avg_ADR_Diff' datatype='string' name='[Calculation_0812868166549505]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0812868136321024] &gt;= 0 THEN &apos;Above Avg&apos;&#13;&#10;ELSE &apos;Below Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868136321024]' derivation='User' name='[usr:Calculation_0812868136321024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0812868166549505]' derivation='User' name='[usr:Calculation_0812868166549505:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0812868166549505:nk]' />
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0812868136321024:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0812868136321024:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='AVG Weekly ADR: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0812868136321024:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week vs Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Cancellation Rate by Day of Week</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cancellation rates increase toward the weekend, peaking on Friday and Saturday</run>
            <run fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG Weekly ADR' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Cancel_Diff' datatype='real' name='[Calculation_0812868167503874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([is_canceled])- AVG({ FIXED : AVG([is_canceled])})' />
            </column>
            <column caption='Weekly_Avg_Cancel_Diff' datatype='string' name='[Calculation_0812868168155139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0812868167503874] &gt;= 0 THEN &apos;Above Avg&apos;&#13;&#10;ELSE &apos;Below Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868167503874]' derivation='User' name='[usr:Calculation_0812868167503874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0812868168155139]' derivation='User' name='[usr:Calculation_0812868168155139:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action1_C52164C56215423184E2C7B6C8E12F18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0812868168155139:nk]' />
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0812868167503874:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0812868167503874:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG Weekly Cancellation: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0812868167503874:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deposit Type vs Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Cancellation Rate by Deposit Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_0393128564252672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/COUNT([is_canceled])' />
            </column>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0393128564252672]' derivation='User' name='[usr:Calculation_0393128564252672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action1_C52164C56215423184E2C7B6C8E12F18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0393128564252672:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guest Group size vs ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>ADR by Guest Group Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Guest_Group' datatype='string' name='[Calculation_1198796272971782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adults] + [children]+ [babies] = 1 THEN &apos;Solo&apos;&#13;&#10;ELSEIF ([adults] = 2 and ([children]+ [babies] =0)) THEN &apos;Couple&apos;&#13;&#10;ELSEIF [adults] + [children]+ [babies] &lt;= 4 THEN &apos;Family&apos;&#13;&#10;ELSE &apos;Large Group&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Couple&quot;' value='Cpl.' />
                <alias key='&quot;Family&quot;' value='Fam.' />
                <alias key='&quot;Large Group&quot;' value='Large Grp' />
              </aliases>
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796272971782]' derivation='None' name='[none:Calculation_1198796272971782:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action1_C52164C56215423184E2C7B6C8E12F18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796272971782:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1198796272971782:nk]' member='&quot;Couple&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796272971782:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796272971782:nk]' member='&quot;Large Group&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796272971782:nk]' member='&quot;Solo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796272971782:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796272971782:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guest Group vs Cancellation '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Cancellation Rate by Guest Group Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Guest_Group' datatype='string' name='[Calculation_1198796272971782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adults] + [children]+ [babies] = 1 THEN &apos;Solo&apos;&#13;&#10;ELSEIF ([adults] = 2 and ([children]+ [babies] =0)) THEN &apos;Couple&apos;&#13;&#10;ELSEIF [adults] + [children]+ [babies] &lt;= 4 THEN &apos;Family&apos;&#13;&#10;ELSE &apos;Large Group&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Couple&quot;' value='Cpl.' />
                <alias key='&quot;Family&quot;' value='Fam.' />
                <alias key='&quot;Large Group&quot;' value='Large Grp' />
              </aliases>
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796272971782]' derivation='None' name='[none:Calculation_1198796272971782:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action1_C52164C56215423184E2C7B6C8E12F18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796272971782:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1198796272971782:nk]' member='&quot;Couple&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796272971782:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796272971782:nk]' member='&quot;Large Group&quot;' />
              <groupfilter function='member' level='[none:Calculation_1198796272971782:nk]' member='&quot;Solo&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796272971782:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Solo&quot;</bucket>
              <bucket>&quot;Couple&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Large Group&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796272971782:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796272971782:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - ADR Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>KPI ADR rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_weekday]' derivation='None' name='[none:arrival_weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_weekday:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_weekday:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>KPI ADR rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_weekday]' derivation='None' name='[none:arrival_weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_weekday:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_weekday:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>KPI cancellation rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_weekday]' derivation='None' name='[none:arrival_weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action1_C52164C56215423184E2C7B6C8E12F18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_weekday:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[none:arrival_weekday:nk]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_weekday:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead TIme'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Cancellation Rate by Booking Lead Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customers who book far in advance are much more likely to cancel.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_0393128564252672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/COUNT([is_canceled])' />
            </column>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time Group' datatype='string' name='[lead_time_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;last_min&quot;' value='last min' />
                <alias key='&quot;medium&quot;' value='med' />
                <alias key='&quot;very_long&quot;' value='very long' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time_group]' derivation='None' name='[none:lead_time_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0393128564252672]' derivation='User' name='[usr:Calculation_0393128564252672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:lead_time_group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lead_time_group:nk]' member='&quot;last_min&quot;' />
              <groupfilter function='member' level='[none:lead_time_group:nk]' member='&quot;long&quot;' />
              <groupfilter function='member' level='[none:lead_time_group:nk]' member='&quot;medium&quot;' />
              <groupfilter function='member' level='[none:lead_time_group:nk]' member='&quot;short&quot;' />
              <groupfilter function='member' level='[none:lead_time_group:nk]' member='&quot;very_long&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:lead_time_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0393128564252672:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:lead_time_group:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0393128564252672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:lead_time_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Time vs ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>ADR by Booking Lead Time </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>City hotels consistently charge ADR than resort hotels across all booking lead times, indicating stronger pricing power in urban markets. Customers who book further in advance tend to pay higher rates, while last-minute bookings are associated with lower ADR.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Lead Time Group' datatype='string' name='[lead_time_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;last_min&quot;' value='last min' />
                <alias key='&quot;medium&quot;' value='med' />
                <alias key='&quot;very_long&quot;' value='very long' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time_group]' derivation='None' name='[none:lead_time_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:lead_time_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very_long&quot;</bucket>
              <bucket>&quot;long&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;short&quot;</bucket>
              <bucket>&quot;last_min&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:lead_time_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Time vs Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Cancellation Rate by Lead Time &amp; Hotel Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>City hotels show consistently higher cancellation rates than resort hotels, especially for bookings made further in advance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Hotel_Cancel' datatype='string' name='[Hotel (copy)_0812868388585481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[hotel]' />
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time Group' datatype='string' name='[lead_time_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;last_min&quot;' value='last min' />
                <alias key='&quot;medium&quot;' value='med' />
                <alias key='&quot;very_long&quot;' value='very long' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel (copy)_0812868388585481]' derivation='None' name='[none:Hotel (copy)_0812868388585481:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time_group]' derivation='None' name='[none:lead_time_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action1_C52164C56215423184E2C7B6C8E12F18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:lead_time_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lead_time_group:nk]' member='&quot;last_min&quot;' />
              <groupfilter function='member' level='[none:lead_time_group:nk]' member='&quot;long&quot;' />
              <groupfilter function='member' level='[none:lead_time_group:nk]' member='&quot;medium&quot;' />
              <groupfilter function='member' level='[none:lead_time_group:nk]' member='&quot;short&quot;' />
              <groupfilter function='member' level='[none:lead_time_group:nk]' member='&quot;very_long&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:lead_time_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very_long&quot;</bucket>
              <bucket>&quot;long&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;short&quot;</bucket>
              <bucket>&quot;last_min&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:lead_time_group:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Hotel (copy)_0812868388585481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]</rows>
        <cols>([federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:lead_time_group:nk] / [federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Hotel (copy)_0812868388585481:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment vs Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Cancellation Rate by Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_0393128564252672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_canceled])/COUNT([is_canceled])' />
            </column>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0393128564252672]' derivation='User' name='[usr:Calculation_0393128564252672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0393128564252672:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month vs ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Seasonal Trend:  ADR by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival_month_shorten' datatype='string' name='[Calculation_1198796274950151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_date_month], 3)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796274950151]' derivation='None' name='[none:Calculation_1198796274950151:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action1_C52164C56215423184E2C7B6C8E12F18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip='' tooltip-type='custom' value-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Cancellation Rate by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Cancellation Rate by Segment &amp; Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival_month_shorten' datatype='string' name='[Calculation_1198796274950151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_date_month], 3)' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796274950151]' derivation='None' name='[none:Calculation_1198796274950151:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]' />
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]' />
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' />
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]' />
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Revenue by Month (Seasonality)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0812868224552965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 0 THEN &#13;&#10;[adr] * [total_nights]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival_month_shorten' datatype='string' name='[Calculation_1198796274950151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_date_month], 3)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796274950151]' derivation='None' name='[none:Calculation_1198796274950151:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[sum:Calculation_0812868224552965:qk]' pivot='key' type='quantitative' />
            <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Avg Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Revenue Trend  with Moving Average</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Revenue shows strong seasonality with peaks in mid-year, alongside a steady upward trend over time.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0812868224552965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 0 THEN &#13;&#10;[adr] * [total_nights]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date]' derivation='None' name='[none:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date]' derivation='None' name='[none:arrival_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[sum:Calculation_0812868224552965:qk]' pivot='key' type='quantitative' />
            <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[win:sum:Calculation_0812868224552965:qk:9]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrival_date:ok]' />
              <groupfilter function='member' level='[none:arrival_date:ok]' member='#2015-12-20#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[win:sum:Calculation_0812868224552965:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk] + [federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[win:sum:Calculation_0812868224552965:qk:9])</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing vs Cancellation (Segment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='12'>ADR vs Cancellation Risk by Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_segment]' derivation='Count' name='[cnt:market_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' />
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' />
              <lod column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[cnt:market_segment:qk]' />
              <lod column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Canceled Rate: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]' z-order='1' />
            <reference-line axis-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average ADR: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Segment:</run>
                <run bold='true'><![CDATA[ <[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ADR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Cancel Rate: </run>
                <run bold='true'><![CDATA[<[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Bookings: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[cnt:market_segment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='103'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>High revenue but high cancellation risk</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.35204484925823476'>
                  <node-reference>
                    <axis>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='118.667857920345'>
                  <node-reference>
                    <axis>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:adr:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-25' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rev vs Cancellation by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Revenue vs Cancellation Risk by Market Segment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Online TA generates high revenue but falls into the high cancellation quadrant, indicating revenue leakage risk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0812868224552965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 0 THEN &#13;&#10;[adr] * [total_nights]&#13;&#10;END' />
            </column>
            <column caption='Quadrant_Rev' datatype='string' name='[Calculation_0812868392820746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0812868224552965]) &gt;= WINDOW_AVG(SUM([Calculation_0812868224552965])) AND AVG([is_canceled]) &gt;= WINDOW_AVG(AVG([is_canceled])) THEN &quot;High Value / High Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_0812868224552965]) &gt;= WINDOW_AVG(SUM([Calculation_0812868224552965])) AND AVG([is_canceled]) &lt; WINDOW_AVG(AVG([is_canceled])) THEN &quot;High Value / Low Risk&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Calculation_0812868224552965]) &lt; WINDOW_AVG(SUM([Calculation_0812868224552965])) AND AVG([is_canceled]) &gt;= WINDOW_AVG(AVG([is_canceled])) THEN &quot;Low Value / High Risk&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Value / Low Risk&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_segment]' derivation='Count' name='[cnt:market_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[sum:Calculation_0812868224552965:qk]' pivot='key' type='quantitative' />
            <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_0812868392820746]' derivation='User' name='[usr:Calculation_0812868392820746:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[market_segment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[usr:Calculation_0812868392820746:nk:3]' />
              <size column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[cnt:market_segment:qk]' />
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG Cancellation: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]' z-order='1' />
            <reference-line axis-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Revenue: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Mrk Seg &amp; Mo Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Revenue by Market Segment &amp; Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0812868224552965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 0 THEN &#13;&#10;[adr] * [total_nights]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival_month_shorten' datatype='string' name='[Calculation_1198796274950151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_date_month], 3)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796274950151]' derivation='None' name='[none:Calculation_1198796274950151:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[sum:Calculation_0812868224552965:qk]' pivot='key' type='quantitative' />
            <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]' />
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]' />
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' />
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Seg and MO/YR Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Revenue by Segment and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0812868224552965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 0 THEN &#13;&#10;[adr] * [total_nights]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival_month_shorten' datatype='string' name='[Calculation_1198796274950151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_date_month], 3)' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796274950151]' derivation='None' name='[none:Calculation_1198796274950151:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[sum:Calculation_0812868224552965:qk]' pivot='key' type='quantitative' />
            <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_date_year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <computed-sort column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' direction='DESC' using='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]' />
          <filter class='quantitative' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>2615465.4399999976</max>
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:arrival_date_year:qk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]' />
              <text column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[sum:Calculation_0812868224552965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Revenue by Market Segment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Online TA generates the highest revenue but also carries elevated cancellation risk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0812868224552965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 0 THEN &#13;&#10;[adr] * [total_nights]&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868224552965]' derivation='Sum' name='[pcto:sum:Calculation_0812868224552965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Online TA&quot;</bucket>
              <bucket>&quot;Offline TA/TO&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Groups&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Aviation&quot;</bucket>
              <bucket>&quot;Complementary&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[pcto:sum:Calculation_0812868224552965:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Stay vs Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Cancellation Volume vs Risk by Length of Stay</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Short stays drive volume, but long stays carry higher cancellation risk</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
            <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
            </column>
            <column caption='Total_stay_bins' datatype='string' name='[Calculation_0812868189495300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_nights] &lt;= 2 THEN &apos;1-2 nights&apos;&#13;&#10;ELSEIF [total_nights] &lt;= 5 THEN &apos;3-5 nights&apos;&#13;&#10;ELSEIF [total_nights] &lt;= 10 THEN &apos;6-10 nights&apos;&#13;&#10;ELSEIF [total_nights] &gt; 10 THEN &apos;10+ nights&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;1-2 nights&quot;' value='1-2    nights' />
                <alias key='&quot;10+ nights&quot;' value='10+    nights' />
                <alias key='&quot;3-5 nights&quot;' value='3-5    nights' />
                <alias key='&quot;6-10 nights&quot;' value='6-10    nights' />
              </aliases>
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Weekday' datatype='string' name='[arrival_weekday]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Transient&quot;' value='Tran-   sient' />
                <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
              </aliases>
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Deposit&quot;' value='No  Dep' />
                <alias key='&quot;Refundable&quot;' value='Ref' />
              </aliases>
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;City Hotel&quot;' value='City' />
                <alias key='&quot;Resort Hotel&quot;' value='Resort' />
              </aliases>
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate&quot;' value='Corp.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0812868189495300]' derivation='None' name='[none:Calculation_0812868189495300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[market_segment]' user:ui-action-filter='[Action1_C52164C56215423184E2C7B6C8E12F18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0812868189495300:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0812868189495300:nk]' member='&quot;1-2 nights&quot;' />
              <groupfilter function='member' level='[none:Calculation_0812868189495300:nk]' member='&quot;10+ nights&quot;' />
              <groupfilter function='member' level='[none:Calculation_0812868189495300:nk]' member='&quot;3-5 nights&quot;' />
              <groupfilter function='member' level='[none:Calculation_0812868189495300:nk]' member='&quot;6-10 nights&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0812868189495300:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]</column>
            <column>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[cnt:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[cnt:is_canceled:qk] + [federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[avg:is_canceled:qk])</rows>
        <cols>[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0812868189495300:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ADR Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
        <column caption='Arrival_weekday_shorten' datatype='string' name='[Calculation_0431337260036096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([arrival_weekday], 3)' />
        </column>
        <column caption='Arrival_month_shorten' datatype='string' name='[Calculation_1198796274950151]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([arrival_date_month], 3)' />
        </column>
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Transient&quot;' value='Tran-   sient' />
            <alias key='&quot;Transient-Party&quot;' value='Tran-  Party' />
          </aliases>
        </column>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;City Hotel&quot;' value='City' />
            <alias key='&quot;Resort Hotel&quot;' value='Resort' />
          </aliases>
        </column>
        <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Corporate&quot;' value='Corp.' />
          </aliases>
        </column>
        <column-instance column='[Calculation_0431337260036096]' derivation='None' name='[none:Calculation_0431337260036096:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1198796274950151]' derivation='None' name='[none:Calculation_1198796274950151:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6375' id='3' type-v2='text' w='61300' x='1300' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='24'>Average Daily Rate (ADR) Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='4' name='KPI - ADR Rate' show-title='false' w='18100' x='59600' y='1625' />
        <zone h='37250' id='5' param='horz' type-v2='layout-flow' w='97100' x='1200' y='14375' />
        <zone h='33250' id='6' name='Month vs ADR' w='34000' x='1600' y='16750' />
        <zone h='34750' id='7' name='Lead Time vs ADR' w='15500' x='36000' y='15000' />
        <zone h='35125' id='8' name='Guest Group size vs ADR' w='12600' x='51900' y='14750' />
        <zone h='36000' id='9' name='Day of Week vs ADR' w='20100' x='65300' y='14125' />
        <zone h='42500' id='11' name='ADR Dist' w='43300' x='40200' y='53250' />
        <zone h='36375' id='13' name='ADR by Deposit Type' w='11100' x='86200' y='13750' />
        <zone h='44000' id='14' name='Customer Type vs ADR' w='13500' x='84400' y='51750' />
        <zone h='40750' id='15' name='Pricing vs Cancellation (Segment)' w='37700' x='2000' y='54750' />
        <zone forceUpdate='true' h='5250' id='16' type-v2='text' w='7100' x='23600' y='58000'>
          <formatted-text>
            <run bold='true' fontcolor='#9f823f' fontsize='8'>High Value/  High Risk</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='17' type-v2='text' w='11600' x='24400' y='77000'>
          <formatted-text>
            <run bold='true' fontcolor='#9f823f' fontsize='8'>High Value/Low Risk</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='12400' x='2600' y='58375'>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='8'>Low Value/High Risk</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='19' type-v2='text' w='7900' x='4900' y='77000'>
          <formatted-text>
            <run bold='true' fontcolor='#9f823f' fontsize='8'>Low Value/ Low Risk</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='22' name='Lead Time vs ADR' pane-specification-id='6' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]' type-v2='color' w='14000' x='65700' y='61125' />
        <zone h='5375' id='23' mode='checkdropdown' name='Month vs ADR' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]' type-v2='filter' values='database' w='16700' x='58300' y='8125' />
        <zone h='6000' id='24' mode='checkdropdown' name='Lead Time vs ADR' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]' type-v2='filter' values='database' w='17900' x='1300' y='8500' />
        <zone h='4875' id='25' mode='checkdropdown' name='Pricing vs Cancellation (Segment)' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' type-v2='filter' values='database' w='20700' x='20600' y='8625' />
        <zone h='5625' id='26' mode='checkdropdown' name='Customer Type vs ADR' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:customer_type:nk]' type-v2='filter' values='database' w='16000' x='41500' y='8000' />
        <zone h='4750' id='27' mode='checkdropdown' name='Day of Week vs ADR' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_0431337260036096:nk]' type-v2='filter' values='database' w='19000' x='75700' y='8375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cancellation Analsysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_hotels' name='federated.1w4my0d11xnlwb1gzdsi10l8qcvk' />
      </datasources>
      <datasource-dependencies datasource='federated.1w4my0d11xnlwb1gzdsi10l8qcvk'>
        <column caption='Weekday' datatype='string' name='[Calculation_1198796077133824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [arrival_date])' />
        </column>
        <column caption='Arrival_month_shorten' datatype='string' name='[Calculation_1198796274950151]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([arrival_date_month], 3)' />
        </column>
        <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No Deposit&quot;' value='No  Dep' />
            <alias key='&quot;Refundable&quot;' value='Ref' />
          </aliases>
        </column>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;City Hotel&quot;' value='City' />
            <alias key='&quot;Resort Hotel&quot;' value='Resort' />
          </aliases>
        </column>
        <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Corporate&quot;' value='Corp.' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1198796077133824]' derivation='None' name='[none:Calculation_1198796077133824:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1198796274950151]' derivation='None' name='[none:Calculation_1198796274950151:nk]' pivot='key' type='nominal' />
        <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33000' id='4' param='horz' type-v2='layout-flow' w='98700' x='400' y='14500' />
        <zone h='38625' id='6' name='Lead Time vs Cancellation' w='25300' x='1500' y='48000' />
        <zone forceUpdate='true' h='7875' id='11' type-v2='text' w='63400' x='-400' y='-125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='28'>Hotel Cancellation Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='18' name='KPI - Cancellation Rate' show-title='false' w='36200' x='62800' y='750' />
        <zone forceUpdate='true' h='5875' id='19' type-v2='text' w='18500' x='80800' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='15'>Cancellation Rate</run>
          </formatted-text>
        </zone>
        <zone h='29125' id='20' name='Market Segment vs Cancellation' w='24500' x='1700' y='15500' />
        <zone h='38750' id='23' name='Day of Week vs Cancellation' w='25300' x='73300' y='47375' />
        <zone h='30875' id='29' name='Deposit Type vs Cancellation' w='12000' x='27900' y='14000' />
        <zone h='39125' id='31' name='ADR vs Cancellation by Month' w='45200' x='27400' y='47250' />
        <zone h='31000' id='32' name='Guest Group vs Cancellation ' w='13900' x='41500' y='14125' />
        <zone h='31625' id='39' name='Customer Type vs Cancellation' w='14000' x='56500' y='13750' />
        <zone h='43000' id='40' param='horz' type-v2='layout-flow' w='99500' x='500' y='46500' />
        <zone h='6500' id='41' mode='checkdropdown' name='Market Segment vs Cancellation' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:market_segment:nk]' type-v2='filter' values='database' w='14900' x='16200' y='7875' />
        <zone h='6625' id='42' mode='checkdropdown' name='Deposit Type vs Cancellation' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:deposit_type:nk]' type-v2='filter' values='database' w='17500' x='31700' y='7875' />
        <zone h='7000' id='43' mode='checkdropdown' name='Lead Time vs Cancellation' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:hotel:nk]' type-v2='filter' values='database' w='14000' x='1200' y='8000' />
        <zone h='6625' id='46' mode='checkdropdown' name='ADR vs Cancellation by Month' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796274950151:nk]' type-v2='filter' values='database' w='16000' x='50100' y='7875' />
        <zone h='6000' id='47' mode='checkdropdown' name='Day of Week vs Cancellation' param='[federated.1w4my0d11xnlwb1gzdsi10l8qcvk].[none:Calculation_1198796077133824:nk]' type-v2='filter' values='database' w='15700' x='67700' y='7625' />
        <zone h='31625' id='56' name='Total Stay vs Cancellation' w='19000' x='72200' y='13875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29250' id='5' name='Cancellation Risk by Length of Stay' w='20700' x='57300' y='34875' />
        <zone h='32500' id='11' name='Rev vs Cancellation by Segment' w='40600' x='51000' y='2000' />
        <zone h='30375' id='20' name='Moving Avg Revenue' w='46600' x='2900' y='3250' />
        <zone h='36125' id='21' name='Revenue by Seg and MO/YR Heatmap' w='48600' x='1000' y='63625' />
        <zone h='34500' id='22' name='Cancellation by Seg &amp; Mo Heatmap' w='45100' x='51600' y='63750' />
        <zone h='3750' id='25' type-v2='text' w='12400' x='75400' y='14250'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='8'>High Value / High Risk</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='26' type-v2='text' w='12400' x='57800' y='14500'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='8'>High Value / Low Risk</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='27' type-v2='text' w='12400' x='55100' y='28875'>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>Low Value / Low Risk</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='28' type-v2='text' w='7200' x='86000' y='27750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='8'>Low Value / High Risk</run>
          </formatted-text>
        </zone>
        <zone h='28750' id='29' name='Revenue by Segment' w='44500' x='8100' y='35250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
